# roleplaygames-utilities-classes-proxies

./: NetStaticClassesProxies.sln  StaticClassesProxies.sln  bitbucket-pipelines.yml
.github/workflows/: ci.yml  nuget-push.yml
NetStaticClassesProxies.System/: NetStaticClassesProxies.System.csproj
NetStaticClassesProxies.System.DependencyInjection.Microsoft/: NetStaticClassesProxies.System.DependencyInjection.Microsoft.csproj
NetStaticClassesProxies.System/IO/Directory/: IDirectory.cs
NetStaticClassesProxies.System/IO/File/: IFile.cs
StaticClassesProxies.System/: StaticClassesProxies.System.csproj
StaticClassesProxies.System.DependencyInjection.Microsoft/: IServiceCollectionExtensions.cs  StaticClassesProxies.System.DependencyInjection.Microsoft.csproj
StaticClassesProxies.System/DateTimeService/: DateTimeService.cs  IDateTimeService.cs
StaticClassesProxies.System/IO/Directory/: DirectoryImpl.cs
StaticClassesProxies.System/IO/File/: FileImpl.cs
StaticClassesProxies.System/Random/: IRandom.cs  RandomProxy.cs
