<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0-alpha-004</Version>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://bitbucket.org/Ganoes/net-system-static-classes-proxies</RepositoryUrl>
  </PropertyGroup>

</Project>
