<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/DudjackOneArmed/roleplaygames-utilities-classes-proxies</RepositoryUrl>
	<Description>Manages DI registration helpers</Description>
	<PackageReleaseNotes>
	 - .NET version bumped
	 - Proxy for System.Random added
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticClassesProxies.System\StaticClassesProxies.System.csproj" />
  </ItemGroup>

</Project>
