<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.1-alpha</Version>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/DudjackOneArmed/roleplaygames-utilities-classes-proxies</RepositoryUrl>
  </PropertyGroup>

</Project>
